jdbc.url=jdbc:mysql://localhost:3306/libraryofbooks
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=admin

hibernate.packagesToScan=com.example.libraryofbooks.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect